{
  "env": {
    "browser": true,
    "es2021": true,
    "jest": true
  },
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": "latest",
    "sourceType": "module",
    "project": "./jsconfig.json"
  },
  "plugins": ["react"],
  "rules": {
    "semi": ["error", "always"],
    "quotes": ["error", "double"],
    "react-hooks/exhaustive-deps": ["off"],
    "jsx-a11y/label-has-associated-control": ["off"],
    "jsx-a11y/control-has-associated-label": ["off"],
    "import/no-unresolved": ["off"],
    "react/jsx-props-no-spreading": ["off"],
    "no-alert": ["off"],  // Disabled alert rule to avoid errors with alert
    "no-console": ["off"],
    "no-debugger": ["off"],
    "no-shadow": ["off"],
    "func-names": ["off"],
    "no-nested-ternary": ["off"],
    "import/prefer-default-export": ["off"],
    "react/forbid-prop-types": ["off"],
    "react/require-default-props": ["off"],
    "react/no-array-index-key": ["off"],
    "no-param-reassign": 0,
    "dot-notation": ["off"],
    "prefer-regex-literals": ["off"],
    "no-dupe-keys": ["off"],
    "react/jsx-boolean-value": ["off"],
    "react/no-unused-prop-types": ["off"],
    "capitalized-comments": [
      "error",
      "always",
      {
        "ignoreInlineComments": false,
        "ignorePattern": "^(TODO|FIXME):" // Added exception for TODO or FIXME comments
      }
    ],
    "spaced-comment": [
      "error",
      "always",
      {
        "line": {
          "markers": ["/"],
          "exceptions": ["-", "+"]
        },
        "block": {
          "markers": ["!"],
          "exceptions": ["*"],
          "balanced": true
        }
      }
    ]
  },
  "overrides": [
    {
      "files": ["src/Components/cscmain/FeedbackForm/*.jsx"],
      "rules": {
        "capitalized-comments": [
          "error",
          "always",
          {
            "ignoreInlineComments": false,
            "ignorePattern": "^(TODO|FIXME):"
          }
        ]
      }
    }
  ]
}
